<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec34fd27c0.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="head">
        <header>
            <h1 id="Titulo">IGUANAS</h1>
        </header>
        <article id="imgbgheader">
        </article>
        <div>
            <section id="content">
                <article class="text">
                    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm
                        hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                        coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas
                        en su espalda. </p>
                    <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus
                        años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede
                        ser domesticado. </p>
                </article>
                <aside>
                    <img src="asset/img/iguana-1.jpg" alt="" class="iguana_1" </aside>
            </section>
            <section class="titulo_02">
                <h1>CARACTERÍSTICAS</h1>
            </section>
            <section class="features">

                <div class="feature">
                    <img src="<i class=" fa-solid fa-eye"></i>"
                    <p>Tercer ojo</p>
                </div>
                <div class="feature">
                    <img src="<i class=" <i class="fa-solid fa-hand-peace"></i>"
                    <p>Pacíficas</p>
                </div>
                <div class="feature">
                    <img src="<i class=" <i class="fa-solid fa-paintbrush"></i>"
                    <p>Cambio de color</p>
                </div>
            </section>

        </div>
        <section class="galeria-imagenes">
            <img src="asset/img/iguana-2.jpg" alt="Iguana junto al mar">
            <img src="asset/img/iguana-3.jpg" alt="Cabeza de una iguana">
            <img src="asset/img/iguana-4.jpg" alt="Iguanas en la arena">
        </section>

        <footer>
            <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más....</p>
        </footer>

    </div>

</body>

</html>