// <uniquifier>: Use a unique and descriptive class name
.head{
    display:flex;
    justify-content:center;
    \end{code}
}
.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name

.raleway-<uniquifier> {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;

}
header {
    padding-top: 0;
    padding-bottom: 0;
    width: 1280px;
    background: #000;
}
#Titulo {

    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    color: white;
    font-family: Georgia;
    font-weight: 50; 
    font-style: normal;
    font-size: 50px;

}
#imgbgheader {
    margin-top: -30px;
    width: 1280px;
    height: 727px;
    background-image: url(../img/bg-header.jpg);
}
#content {
    margin-top: -25px;
    width: 1280px;
    height: 400px;
    background: #0000;
}
#content .text{
    font-family: "Relaway", sans-serif;
    font-weight: ;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 0px;
    opacity: 1;
    color: #ffff;
    width: 475px;
    height: 197px;
}

section{
    display: flex;
    justify-content: space-around;
}
.iguana_1{
    width: 400px;
    height: 237px;
    \end{code}
}
#nombre {
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/* Sección de características */
.features {
    display: flex;
    justify-content: space-around;
    margin: 30px;
    color: #ffff;
    text-align: center;
    font-size: 150%;

}
.titulo_02{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-style: normal;
    \end{code}
}

/* Iconos de características */
.feature img {
    height: 20px;
    justify-content: center;
    font-size: xx-large;
    
    
}

/* Pie de página */
footer {
    background-color: #3F3F3F;
    color: #ffffff;
    justify-content: center;
    text-align: center;
    padding: 20px;
    display: flex;
    
}



/* Imágenes de la galería */
.galeria-imagenes {
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.galeria-imagenes img {
    width: calc(23% - 5px);
    margin: 10px;
    padding: 10px;
    justify-content: center;
}

